MONGO_INITDB_ROOT_USERNAME: testuser
MONGO_INITDB_ROOT_PASSWORD: password
MONGO_INITDB_DATABASE: app_db
MONGO_USER: app_user
MONGO_PASSWORD: app_password
MONGO_HOST: mongodb-hack
MONGO_PORT: 27017

VITE_BASE_IMG_URL: http://5.253.62.141/images
