user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

load_module modules/ngx_http_image_filter_module.so;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    keepalive_timeout  65;

    upstream front {
        server front-hack:3001;
    }

    proxy_cache_path /tmp/nginx-images-cache/ levels=1:2 keys_zone=images:10m inactive=24h max_size=100m;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
            proxy_pass http://front;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /games/getRandom {
            rewrite /(.*) /$1 break;
            proxy_pass http://back:3000;
        }

        location ~ ^\/images\/(?<img>.+\.(jpg|jpeg|png))$ {
            alias /var/data/images/$img;
        }
    }
}
